<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
   <!--  
<link rel="icon" type="image/jpg" href="https://img.freepik.com/free-photo/stunning-square-portrait-adorable-cute-cat_181624-37290.jpg?w=2000">

<meta name="author" content="myrea"> 
    
<meta name='description' content='blinkies archive - retro blinkie gifs and links to sources. notes on blinkie design and history.'> -->
  </head>
    <body>
      <div class="banner">
        <p> <a href="index.html"> home</a> || <a href="blog.html"> blog </a> || <a href="nav.html"> navigation </a> || <a href=".">random page</a></p>
      </div>
      <section>
        <p> day 1 </p>
      </section>
      <section class="frijole">
        <p> day 2</p>
      </section>
      <section class="frijole2">
        <p> day 3</p>
      </section>
      <section class="frijole3">
        <p> day 4</p>
      </section>
      <section class="frijole4">
        <p> day 5</p>
      </section>
    </body>
</html>
